
{
  "name": "warmframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run_tests.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaraslauauchynnikau/WarmFrame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yaraslauauchynnikau/WarmFrame/issues"
  },
  "homepage": "https://github.com/yaraslauauchynnikau/WarmFrame#readme"
}
