{
  "name": "l910-framework",
  "version": "1.0.0",
  "description": "Лабораторная по Node.js фреймворку",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maoww133/L910-Framework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maoww133/L910-Framework/issues"
  },
  "homepage": "https://github.com/maoww133/L910-Framework#readme"
}
